{
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        { "type": "host", "value": "admin.halo-mira.com" }
      ],
      "dest": "/admin/index.html"
    },
    {
      "src": "^/dashboard$",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "^/dashboard/(.*)",
      "dest": "/dashboard/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
